server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/notifiers

logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
