server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/profiles

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

microservice.posts.url=http://posts/api/posts/

logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
