server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/profiles

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

microservice.posts.url=http://posts/api/posts/

management.tracing.sampling.probability=1.0



#for distributed tracing using zipkin
# management.endpoints.web.exposure.include='*'
# management.tracing.sampling.probability=1.0