server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
